{
  "plugins": ["react", "@sayari"],
  "extends": [
    "@swim-io",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "functional/immutable-data": [
      "error",
      { "ignorePattern": ["this", "draft"] }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "@sayari/no-unwrapped-jsx-text": "error",
    // https://github.com/testing-library/eslint-plugin-testing-library/blob/main/docs/rules/no-render-in-setup.md
    "testing-library/no-render-in-setup": [
      "error",
      { "allowTestingFrameworkSetupHook": "beforeEach" }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "import/unambiguous": "off"
      }
    },
    {
      "files": [
        "src/**/*.stories.@(js|jsx|ts|tsx)",
        "src/**/*.test.@(js|jsx|ts|tsx)"
      ],
      "rules": {
        "functional/immutable-data": "off",
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
