{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@swim-io/tsconfig/tsconfig-react.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/",
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/"]
}
