{
  "name": "swim",
  "description": "Monorepo for all Swim TypeScript projects",
  "private": true,
  "license": "TODO",
  "repository": {
    "type": "git",
    "url": "https://github.com/swim-io/swim"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@3.2.0",
  "engines": {
    "node": ">=14",
    "yarn": "^3.2"
  },
  "scripts": {
    "format": "yarn workspaces foreach --topological-dev --parallel --verbose run format",
    "build": "yarn workspaces foreach --topological-dev --parallel --verbose run build",
    "release-ui": "yarn workspace @swim-io/ui release",
    "publish-next": "yarn workspaces foreach --no-private exec yarn npm publish --tag next",
    "publish-latest": "yarn workspaces foreach --no-private exec yarn npm publish",
    "postinstall": "husky install"
  },
  "resolutions": {
    "@types/react": "^17",
    "react": "^17",
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "husky": "^8.0.0"
  }
}
