{
  "name": "swim-ts-monorepo",
  "description": "Monorepo for all Swim TypeScript projects",
  "private": true,
  "license": "TODO",
  "repository": {
    "type": "git",
    "url": "https://github.com/swim-io/swim-ts-monorepo"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.0"
}
