{
  "name": "@swim-io/pool-deployment",
  "private": true,
  "version": "0.0.0",
  "files": [
    "build/",
    "types/",
    "*.md",
    "!*.test.*",
    "!**/fixtures/"
  ],
  "_type": "module",
  "scripts": {
    "start": "tsc && node ./build/deployment.js",
    "format": "prettier --write \"./src/**/*.ts\"",
    "build": "rm -rf ./build/ ./types/ && tsc"
  },
  "dependencies": {
    "@project-serum/borsh": "^0.2.3",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.31.0",
    "@swim-io/pool-sdk": "workspace:packages/pool-sdk",
    "@types/bs58": "^4.0.1",
    "bs58": "^4.0.1",
    "decimal.js": "^10.3.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
