{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@swim-io/tsconfig/tsconfig-base.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "noEmit": true
  },
  "include": ["./"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
